<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 垂直方向に整列 */
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: white; /* テキストカラーを白に設定 */
        }
        h1 {
            color: white;
        }
        p {
            color: white; /* テキストカラーを白に設定 */
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <h3>Operating Bot不正利用を報告する：https://yuuseibe.github.io/opreport/out.html#home
    <h3> <!-- 追加のテキスト -->
</body>
</html>